<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Menu</title>
     <script src="http://code.jquery.com/jquery-1.3.2.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .nav {
    background-color:#5c000c;
    height:100px;
    margin-bottom:20px;
}

.nav ul
{
    padding-top:64px;
    list-style-type: none;
    text-align: right;
}
.nav ul li { display: inline; }

.nav ul li a
{
    text-decoration: none;
    font-family: Bradley Hand ITC;
    font-size:x-large;
    padding: .2em 1em;
    color: #fff;
}

.nav ul li a:hover
{
    color: #5c000c;
    background-color: #FFFFFF;
}

.responsiveMenu{
    background-color:#5c000c;
    height:100px;
    margin-bottom:20px;
}

#menuBar{
 cursor:pointer;
}

.onHover {
    border: groove;
    position: absolute;
    z-index: 10;
    background-color: white;
    padding: 10px;
    font-size: 20px;;
    cursor: default;
    font-family:Bradley Hand ITC;
}

@media(max-width:901px){
    .nav{
        display:none;
    }
}

@media(min-width:901px){
    .responsiveMenu{
        display:none;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>
                    <a href="#">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal">Menu 4</a>
                </li>
            </ul>
        </div>

        <div class="responsiveMenu">
            <div><img style="width:70px; height:70px;" class="pull-right" id="menuBar" src="../../project/images/menuIcon.png" /></div>

            <ul class="onHover" style="display:none">
                <li>
                    <a href="#">Menu 1</a>
                </li>
                <li>
                    <a href="#">Menu 2</a>
                </li>
                <li>
                    <a href="#">Menu 3</a>
                </li>
                <li>
                    <a href="#">Menu 4</a>
                </li>
            </ul>
        </div>

        <h2>About The experiment</h2>
        This experiment is about testing the "@media" property of CSS, accoding to the change in window size, if the size of the window decreases more than 900px,
        it will change the structure to an image file and then clicking on that will open the menu. Following is the CSS code for the change.<br />
<pre>
    @media(max-width:901px){
    .nav{
        display:none;
    }
}
@media(min-width:901px){
    .responsiveMenu{
        display:none;
    }
}
</pre>
        <br />
        Following is the little code from jQuery of showing the menu  when we click on the image and fade away the menu if we click somewhere else.
        <br />
        The command  e.stopPropagation(); helps to stop fading out of menu since for fade out we are using document.
        <br />
<pre>
     $("#menuBar").click(function (e) {
            $('.onHover').fadeIn(500);
            e.stopPropagation();
        });
        $(document).click(function () {
            $('.onHover').fadeOut(500);
        });
</pre>
        <br />


        <hr />
        <h2>Source:</h2>
        <p>
                <a href="../../../fileview/Default.aspx?~/story/experiments/Project1/Project4.html" target="_blank">HTML</a>&nbsp;
                
            </p>
        <hr />
        <h2>References:</h2>
        <a target="_blank" href="https://www.youtube.com/watch?v=zdLIpqW8JFc">Prof. Jose's Experiment</a><br /><br />

    </div>
    

    <script>
        $("#menuBar").click(function (e) {
            $('.onHover').fadeIn(500);
            e.stopPropagation();
        });



        $(document).click(function () {
            $('.onHover').fadeOut(500);
        });
    </script>
</body>
    </html>