<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>

</head>
<body class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>Project Experiment 2</h1>
            <h2 align="center">Adding the items shown in the page to an e-commerce like cart.</h2>
            <a href="http://cs56101-nairar.rhcloud.com/shopping">Link to the Experiment</a>
            <!-- /.container -->
        </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            So my final project is mainly oriented around a baby-care website with a small e-commerce system in place. Parents of the infants, babies and toddlers can actually buy and sell baby care items like the ones we usually find in the market - clothes, sanitary items, food products, etc. These products can be brought and sold using an e-commerce cart I wish to develop, just to give a real feel to my website.</p>

        <p>
        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>
                                 function addToCart() {</br>
		        $('.cart').empty();</br>
		        var temp = 0;</br>
		        var total = 0;</br>
		        $('input[type="checkbox"]').each(function(index, value) {</br>
			    if (this.checked) {</br>
				    var parent = $(this).parent();</br>
				    temp = Math.floor(Math.random()*100);</br>
				    total += temp;</br>
				    $('.cart').append("</br>
" + $(parent).siblings('.details').</br>
                    text() + "------" + "$" + temp + "</br>
");</br>
			    }</br>
		    });</br>
		    $('.cart').append("</br>
")</br>
		    $('.cart').append("</br>
" + "Total:    $" + total +"(Taxes inclusive)</br>
")</br>
	
          }             </br>
                             </br>
</pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/Project/Project2.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="http://stackoverflow.com/questions/11408401/jquery-moving-items-from-one-list-to-another-based-on-the-combobox-selection">Source for reference</a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
