<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>

</head>
<body class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>Project Experiment 1</h1>
            <h2 align="center">Adding a flickr API using Angular, AJAX and NodeJS.</h2>
            <a href="http://cs56101-nairar.rhcloud.com/shopping">Link to the Experiment</a>
            <!-- /.container -->
        </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            The purpose of this experiment is to get more used to using API's and displaying data properly without using too much CSS and bootstrap. Here I am trying to learn the nitty-gritties of placing elements using CSS. Also, I am learning more about how to get the data given by the API and display it quickly in a format that is very generic and at the same time, it should serve the purpose of giving a good look and feel. I like the tiled pattern of placing my data in the screen and I plan to perfect it for my project.  </p>

        <p>
        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>
                               //The API    </br>
         var url = "https://api.flickr.com/services/rest/?method=flickr.photos.search" +  </br> </br>
            "&api_key=0bcb83ff690fc97e1d42f6e6c8d2a89e&tags=pottery&per_page=10&format=json&nojsoncallback=?"; </br>
        //The rendering for the angular </br>
                shoppingApp.controller("ShoppingController", ["$scope", "$http", "ShoppingCartService", function($scope, $http, ShoppingCartService) {
	$scope.renderInClient = function(data) { </br>
		$scope.photos = []; </br>
		console.log("Entered"); </br>
            		 </br>
		console.log(JSON.stringify(data)); </br>
		for(each object){ </br>
                var photo=data.photos.photo[i]; /> </br>
                var details_url = "https://farm" +photo.farm+ ".staticflickr.com/" +photo.server+ "/" +photo.id+ "_" +photo.secret+ ".jpg"; </br>
                var owner_url = "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id; </br>
                var pic = { </br>
                	photo : details_url, </br>
                	desc : photo.title.split(',')[0] </br>
                }; </br>
                $scope.photos[i] = pic; </br>
                             </br>
        } </br>
                     </br>
		
	} </br>
</pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/Project/Project1.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="https://github.com/jannunzi/CS5610-net4.ccs.neu.edu/blob/master/experiments/jquery/055-creating-new-draggable-content/creating-new-draggable-content.html" target="_blank">Prof. Jose's Class Example </a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
