<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>

</head>
<body class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>Passport.Js Experiment 2</h1>
            <h2 align="center">Registration using passport.js</h2>
            <a href="http://passport-5610.rhcloud.com/signup">Link to the Experiment</a>
            <!-- /.container -->
        </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            This is a demonstration of Passport.js with mongoDB and node.js Passport.js is the leading library for Node.js for authentication and authorization. It normally registers users into MongoDB and then authenticates based on it. This experiment showcases registration using Passport.js
        </p>

        <p>
        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>
                   passport.use('signup', new LocalStrategy({</br>
                    passReqToCallback : true</br>
                },</br>
                function(req, username, password, done) {</br>
                    findOrCreateUser = function(){</br>
                      // find a user in Mongo with provided username</br>
                        User.findOne({'username':username}, function(err, user) {</br>
                        // In case of any error return</br>
                            if (err){</br>
                              console.log('Error in SignUp: '+err);</br>
                              return done(err);</br>
                            }</br>
                            // already exists</br>
                            if (user) {</br>
                              console.log('User already exists');</br>
                              return done(null, false, </br>
                                 req.flash('message','User Already Exists'));</br>
                            } else {</br>
                              // if there is no user with that email</br></br>
                              // create the user</br>
                              var newUser = new User();</br>
                              // set the user's local credentials</br>
                              newUser.username = username;</br>
                              newUser.password = newUser.generateHash(password);</br>
                              newUser.email = req.param('email');</br>
                              newUser.firstName = req.param('firstName');</br>
                              newUser.lastName = req.param('lastName');</br>
         
                              // save the user</br></br>
                              newUser.save(function(err) {</br>
                                if (err){</br>
                                  console.log('Error in Saving user: '+err);  </br>
                                  throw err;  </br>
                                }</br>
                                console.log('User Registration succesful');  </br>  
                                return done(null, newUser);</br>
                              });</br>
                            }</br>
                        });</br>
                    };</br>
</pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/Passport/Passport2.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="http://passportjs.org/" target="_blank">PassportJs</a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
