<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
</head>
<body ng-app="" class="main-wrapper" id="centered">
    <h1> HTML Experiment 5 </h1>
    <h2 align="center">HTML GeoLocation</h2>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Click It</button>

    <p id="demo"></p>

    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
        }
    </script>
    <h4 align="Center">About the Experiment</h4>
    <p>
        HTML Geolocation is used to locate a user's position</br></br>
    </p>

    <h4 align="Center"> Code Snippet for Geolocation</h4>

    <pre>
               
               function getLocation() {                                                     </br>
                 if (navigator.geolocation) {                                               </br>
                    navigator.geolocation.getCurrentPosition(showPosition);                     </br>
                     } else {                            </br>
                   x.innerHTML = "Geolocation is not supported by this browser.";            </br>
                    }                                    </br>
                }                                        </br>
                function showPosition(position) { </br>
                x.innerHTML = "Latitude: " + position.coords.latitude +  </br>
                "Longitude: " + position.coords.longitude; </br>
                } </br>
              
            </pre>
    <b>Description :</b>
    <p>
        Above code snippet will return the latitude and longitude of the user's positions.


    </p>


    <h2 align="Center">Source Code</h2>
    <a href="../../../fileview/Default.aspx?~/story/experiments/HTML/FifthHTMLExp.html" target="_blank">View Source</a>

    <hr />

    <h2 align="Center">References</h2>
    <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
    <hr />

    </br>
    </br>
    </div>
</body>
</html>
