
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }


        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
        div {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}
    </style>

</head>
<body ng-app="" class="main-wrapper" id="centered">
 
        <div class="main-wrapper" id="centered">

            <h1> CSS and JavaScript Experiment 5 </h1>
            <h2 align="center">CSS3 Animation</h2>
            <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

            <div></div>
    <h4 align="Center">About the Experiment</h4>
    <p>
        <b>Animation : </b>An animation lets an element gradually change from one style to another.
        You can change as many properties you want, as many times you want.
        You can specify when the change will happen in percent, or you can use the keywords "from" and "to" (which represents 0% and 100%).
        0% represents the start of the animation, 100% is when the animation is complete.
    </p>

    <h4 align="Center"> Code Snippet for CSS3 Animation</h4>

    <pre>div { </br>
    width: 100px; </br>
    height: 100px; </br>
    background: red; </br>
    position: relative; </br>
    /* Chrome, Safari, Opera */ </br>
    -webkit-animation-name: myfirst; </br>
    -webkit-animation-duration: 5s; </br>
    -webkit-animation-timing-function: linear; </br>
    -webkit-animation-delay: 2s; </br>
    -webkit-animation-iteration-count: infinite; </br>
    -webkit-animation-direction: alternate; </br>
    -webkit-animation-play-state: running; </br>
    /* Standard syntax */ </br>
    animation-name: myfirst; </br>
    animation-duration: 5s; </br>
    animation-timing-function: linear; </br>
    animation-delay: 2s; </br>
    animation-iteration-count: infinite; </br>
    animation-direction: alternate; </br>
    animation-play-state: running; </br>
} </br>
/* Chrome, Safari, Opera */ </br>
@-webkit-keyframes myfirst { </br>
    0%   {background:red; left:0px; top:0px;} </br>
    25%  {background:yellow; left:200px; top:0px;} </br>
    50%  {background:blue; left:200px; top:200px;} </br>
    75%  {background:green; left:0px; top:200px;} </br>
    100% {background:red; left:0px; top:0px;} </br>
} </br>
/* Standard syntax */ </br>
@keyframes myfirst { </br>
    0%   {background:red; left:0px; top:0px;} </br>
    25%  {background:yellow; left:200px; top:0px;} </br>
    50%  {background:blue; left:200px; top:200px;} </br>
    75%  {background:green; left:0px; top:200px;} </br>
    100% {background:red; left:0px; top:0px;} </br>
}</pre>

    <h2 align="Center">Source Code</h2>
    <a href="../../../fileview/Default.aspx?~/story/experiments/CSSJavaScript/FifthCSSJavaScriptExp.html" target="_blank">View Source</a>

    <hr />

    <h2 align="Center">References</h2>
    <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
    <hr />

    </br>
    </br>
    </div>
</body>
</html>
