<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
    <script>
    function myFunction() {
        var person = prompt("Please enter your name", "");

        if (person != null) {
            document.getElementById("demo").innerHTML =
            "Hello " + person + "! How are you today?";
        }
    }
    </script>

</head>
<body ng-app="" class="main-wrapper" id="centered">
 
        <div class="main-wrapper" id="centered">
            <div>
                <h1> CSS and JavaScript Experiment 2 </h1>
                <h2 align="center">JavaScript Popup Boxes </h2>
                <p>Click the button to demonstrate the prompt box.</p>

                <button onclick="myFunction()">Click Me</button>

                <p id="demo"></p>
            </div>
    
    </br>
    <h4 align="Center">About the Experiment</h4>
    <p>
        <b>Prompt Box : </b>A prompt box is often used if you want the user to input a value before entering a page.
        When a prompt box pops up, the user will have to click either "OK" or "Cancel" to proceed after entering an input value.
        If the user clicks "OK" the box returns the input value. If the user clicks "Cancel" the box returns null.
    </p>

    <h4 align="Center"> Code Snippet for Prompt Box</h4>

    <pre>function myFunction() { </br>
    var person = prompt("Please enter your name", "");</br>
    
    if (person != null) {</br>
        document.getElementById("demo").innerHTML = </br>
        "Hello " + person + "! How are you today?";</br>
    }</br>
    }</pre>
    

    <h2 align="Center">Source Code</h2>
    <a href="../../../fileview/Default.aspx?~/story/experiments/CSSJavaScript/SecondCSSJavaScriptExp.html" target="_blank">View Source</a>

    <hr />

    <h2 align="Center">References</h2>
    <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
    <hr />

    </br>
    </br>
    </div>
</body>
</html>
