<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('app', []);

        app.service('MathService', function () {
            this.add = function (a, b) { return a + b };

            this.subtract = function (a, b) { return a - b };

            this.multiply = function (a, b) { return a * b };

            this.divide = function (a, b) { return a / b };
        });

        app.service('CalculatorService', function (MathService) {

            this.square = function (a) { return MathService.multiply(a, a); };
            this.cube = function (a) { return MathService.multiply(a, MathService.multiply(a, a)); };

        });

        app.controller('CalculatorController', function ($scope, CalculatorService) {

            $scope.doSquare = function () {
                $scope.answer = CalculatorService.square($scope.number);
            }

            $scope.doCube = function () {
                $scope.answer = CalculatorService.cube($scope.number);
            }
        });
    </script>
</head>
<body class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>Advanced AngularJS Experiments 4</h1>
            <h2 align="center">AngularJS Services II</h2>
            <div ng-app="app" ng-controller="CalculatorController">
                    Enter a number:
                    <input type="number" ng-model="number">
                    <button ng-click="doSquare()">X<sup>2</sup></button>
                    <button ng-click="doCube()">X<sup>3</sup></button>

                    <div>Answer: {{answer}}</div>
                </>
            </div>
            <!-- /.container -->
        </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            Angularjs provides out of the box support for dependency management.Dependency injection is a software design pattern that allows the removal of hard-coded dependencies and makes it possible to change them, whether at run-time or compile-time.
            Dependency injection mainly reduces the tight coupling of code and create modular code that is more maintainable and testable. AngularJS services are the objects that can be injected in any other Angular construct (like controller, filter, directive etc). You can define a service which does certain tasks and inject it wherever you want. In that way you are sure your tested service code works without any glitch.
            Like it is possible to inject service object into other angular constructs, you can also inject other objects into service object. One service might be dependence on another.
            Let us consider an example where we use dependency injection between different services and controller. For this demo let us create a small calculator app that does two things: squares and cubes. We will create following entities in AngularJS:

        </p>

        <p>
            1. MathService – A simple custom angular service that has 4 methods: add, subtract, multiply and divide. We will only use multiply in our example.
            2. CalculatorService – A simple custom angular service that has 2 methods: square and cube. This service has dependency on MathService and it uses MathService.multiply method to do its work.
            3. CalculatorController – This is a simple controller that handler user interactions. For UI we have one textbox to take a number from user and two buttons; one to square another to multiply.
        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>  var app = angular.module('app', []);
        app.service('MathService', function () {
            this.add = function (a, b) { return a + b };
            this.subtract = function (a, b) { return a - b };
            this.multiply = function (a, b) { return a * b };
            this.divide = function (a, b) { return a / b };
        });
        app.service('CalculatorService', function (MathService) {
            this.square = function (a) { return MathService.multiply(a, a); };
            this.cube = function (a) { return MathService.multiply(a, MathService.multiply(a, a)); };
        });
        app.controller('CalculatorController', function ($scope, CalculatorService) {
            $scope.doSquare = function () {
                $scope.answer = CalculatorService.square($scope.number);
            }
            $scope.doCube = function () {
                $scope.answer = CalculatorService.cube($scope.number);
            }
        });
                </br></br></pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/AngularRoute/FourthAngular.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
