<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script type="text/javascript">
        var uid = 1;


        function ContactController($scope) {

            $scope.contacts = [
                {
                    id: 0, 'name': 'Viral',
                    'email': 'hello@gmail.com',
                    'phone': '123-2343-44'
                }
            ];

            $scope.saveContact = function () {

                if ($scope.newcontact.id == null) {
                    //if this is new contact, add it in contacts array
                    $scope.newcontact.id = uid++;
                    $scope.contacts.push($scope.newcontact);
                } else {
                    //for existing contact, find this contact using id
                    //and update it.
                    for (i in $scope.contacts) {
                        if ($scope.contacts[i].id == $scope.newcontact.id) {
                            $scope.contacts[i] = $scope.newcontact;
                        }
                    }
                }

                //clear the add contact form
                $scope.newcontact = {};
            }


            $scope.delete = function (id) {

                //search contact with given id and delete it
                for (i in $scope.contacts) {
                    if ($scope.contacts[i].id == id) {
                        $scope.contacts.splice(i, 1);
                        $scope.newcontact = {};
                    }
                }

            }


            $scope.edit = function (id) {
                //search contact with given id and update it
                for (i in $scope.contacts) {
                    if ($scope.contacts[i].id == id) {
                        //we use angular.copy() method to create 
                        //copy of original object
                        $scope.newcontact = angular.copy($scope.contacts[i]);
                    }
                }
            }
        }
    </script>
</head>
<body class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>Advanced AngularJS Experiments 3</h1>
            <h2 align="center">AngularJS Services I</h2>
           <div ng-app="" ng-controller="ContactController">
    <form class="well">
    <label>Name</label> 
        <input type="text" name="name" ng-model="newcontact.name"/>
    <label>Email</label> 
        <input type="text" name="email" ng-model="newcontact.email"/>
    <label>Phone</label> 
        <input type="text" name="phone" ng-model="newcontact.phone"/>
        <br/>
        <input type="hidden" ng-model="newcontact.id" />
        <br />
        <input type="button" value="Save" ng-click="saveContact()" class="btn btn-primary" align="center" />
    </form>
<table class="table table-striped table-bordered">
<thead> 
<tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="contact in contacts">
    <td>{{ contact.name }}</td>
    <td>{{ contact.email }}</td>
    <td>{{ contact.phone }}</td>
    <td>
        <a  href="#" ng-click="edit(contact.id)">edit</a> | 
        <a href="#" ng-click="delete(contact.id)">delete</a>
    </td>
 </tr>
</tbody>
</table>    
</div>
<!-- /.container -->
            </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            Let us apply the knowledge that we acquired so far and create a ContactManager application. We will add a service to it and see how we can divide the code between service and controllers. Following are some basic requirements of this application:
            User can add new contact (name, email address and phone number)
            List of contacts should be shown
            User can delete any contact from contact list
            User can edit any contact from contact list
            Following is the HTML code which defines a FORM to save new contact and edit contact. And also it defines a table where contacts can be viewed.
        </p>

        <p>
            Next we add the AngularJS code to and life to our ContactManager appllication. We define a module ‘app’. This module is then used to create Service and Controller.

        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>  function ContactController($scope) {
            $scope.contacts = [
                {
                    id: 0, 'name': 'Viral',
                    'email': 'hello@gmail.com',
                    'phone': '123-2343-44'
                }
            ];
            $scope.saveContact = function () {
                if ($scope.newcontact.id == null) {
                    //if this is new contact, add it in contacts array
                    $scope.newcontact.id = uid++;
                    $scope.contacts.push($scope.newcontact);
                } else {
                    //for existing contact, find this contact using id
                    //and update it.
                    for (i in $scope.contacts) {
                        if ($scope.contacts[i].id == $scope.newcontact.id) {
                            $scope.contacts[i] = $scope.newcontact;
                        }
                    }
                }
                //clear the add contact form
                $scope.newcontact = {};
            }
            $scope.delete = function (id) {
                //search contact with given id and delete it
                for (i in $scope.contacts) {
                    if ($scope.contacts[i].id == id) {
                        $scope.contacts.splice(i, 1);
                        $scope.newcontact = {};
                    }
                }
            }
            $scope.edit = function (id) {
                //search contact with given id and update it
                for (i in $scope.contacts) {
                    if ($scope.contacts[i].id == id) {
                        //we use angular.copy() method to create 
                        //copy of original object
                        $scope.newcontact = angular.copy($scope.contacts[i]);
                    }
                }
            }
        }
                </br></br></pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/AngularRoute/ThirdAngular.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
