<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #a1a1a1;
            width: 300px;
            border-radius: 30px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: mintcream;
            color: #808080;
            font-size: 1.0em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #ffffff;
        }


        .headRow {
            display: table-header-group;
            width: auto;
        }


        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script>
    function personController($scope) {
        $scope.firstName = "John",
        $scope.lastName = "Doe"
    }
    </script>
</head>
<body ng-app="" class="main-wrapper" id="centered">

    <div class="main-wrapper" id="centered">
        <div>
            <h1>AngularJS Experiments 1</h1>
            <h2 align="center">AngularJS Controllers</h2>
            <div class="experiment-div">
                <div ng-app="" ng-controller="personController">

                    First Name: <input type="text" ng-model="firstName"><br>
                    Last Name: <input type="text" ng-model="lastName"><br>
                    <br>
                    Full Name: {{firstName + " " + lastName}}

                </div>
            </div>
        </div>
        </br>
        <h4 align="Center">About the Experiment</h4>
        <p>
            he AngularJS application is defined by ng-app. The application runs inside a div
                The ng-controller directive names the controller object.
                The personController function is a standard JavaScript object constructor.
                AngularJS will invoke personController with a $scope object.</p>
               
        <p>
            In AngularJS, $scope is the application object (the owner of application variables and functions).
            The personController creates two properties (variables) in the scope (firstName and lastName).
            The ng-model directives bind the input fields to the controller properties (firstName and lastName).
         
        </p>

        <h4 align="Center"> Code Snippet</h4>

        <pre>  ng-app="" ng-controller="personController"></br>
                    First Name: input type="text" ng-model="firstName" </br>
                    Last Name: input type="text" ng-model="lastName" </br>
                    Full Name: firstName + " " + lastName</br>
                </br></br></pre>


        <h2 align="Center">Source Code</h2>
        <a href="../../../fileview/Default.aspx?~/story/experiments/Angular/FirstAngular.html" target="_blank">View Source</a>

        <hr />

        <h2 align="Center">References</h2>
        <a href="http://www.w3schools.com/" target="_blank">W3Schools</a> </br>
        <hr />

        </br>
        </br>
    </div>
</body>
</html>
